{
  "name": "react-playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^2.13.5",
    "axios": "^0.16.2",
    "immutable": "^3.8.2",
    "jest": "^20.1.0-alpha.3",
    "moment": "@2.18.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-big-calendar": "^0.16.1",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-form": "^6.8.0",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.15.6"
  },
  "devDependencies": {
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "flow-bin": "^0.48.0",
    "react-scripts": "1.0.7",
    "react-test-renderer": "16.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  }
}
